{
"manifest_version": 2,
    "name": "Meoweradicator",
    "description": "Substitui os comentários do feed de notícias do seu Facebook para fotos de gatinhos.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "*://*.facebook.com/*"
    ],    
    "browser_action":{
        "default_icon": "32.png"
     },
     "icons": { 
        "128": "128.png",
        "16": "16.png",
        "64": "64.png"
     }
}