{
"manifest_version": 2,
    "name": "Meoweradicator",
    "description": "Replace your Facebook news feed to beautiful kitten photos",
    "version": "1.2",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "*://*.facebook.com/*"
    ],
    "browser_action":{
        "default_icon": "32.png"
     },
     "icons": { 
        "128": "128.png",
        "16": "16.png",
        "64": "64.png"
     }
}